[defaults]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2
inventory = aws_ec2.yml
host_key_checking = False
remote_user = ubuntu
private_key_file=~/.ssh/infra360io.pem
roles_path=./
[privilege_escalation]
become=true
become_method=sudo
become_user=root
